<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ًWelcome To Ayman's Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" type="png" href="A logo .png">
</head>
<body>


    <header class="header">
        <a href="#" class="logo">{ AYMAN }</a>
            <nav class="nav-bar">
                <a href="#">About</a>
                <a href="#project">Projects</a>
                <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="section1">
        <h1>Hello, I'm Ayman  <br><span class="span1">Front End Develober</span></h1>
        <h3>UI / UX Designer | Web Develober |<br>
            Graphic Designer | </h3>
            <a href="#project" class="play-btn"><i class="fa-regular fa-circle-play"></i></a>
        </section>


    <section class="section2" id="project">
        <h2 class="project-title">Projects</h2>
            <div class="content">
                <a class="project-card" href="greek mythology/greek mythology.html">
                     <div class="project-img">
                    </div>
                </a>
                <a class="project-card" href="el7areef/index.el7areef.html">
                    <div class="project-img">
                    </div>
                </a>
                <a class="project-card" href="training.ph/training.html">
                    <div class="project-img">
                    </div>
                </a>
                <a class="project-card" href="greek mythology/greek mythology.html">
                     <div class="project-img">
                    </div>
                </a>
                <a class="project-card" href="el7areef/index.el7areef.html">
                    <div class="project-img">
                    </div>
                </a>
                <a class="project-card" href="training.ph/training.html">
                    <div class="project-img">
                    </div>
                </a>
            </div>
    </section>


    <section class="section3" id="contact">
        <h2 class="cont-title">Contact Me :</h2>
            <form action="" class="contact-me">
                <input placeholder="Name :" type="text" >
                <input placeholder="Email :" type="text" required>
                <textarea name="" placeholder="Enter Your Massage Here :"></textarea>
            </form>
                <a href="#" class="cta-form">Send →</a>
            </section>
            
            <footer class="footer">
                <div class="foot-container">
                    <a  href="https://www.facebook.com/profile.php?id=100047299670539"><i id="facebook" class="fa-brands fa-facebook-square"></i></a>
                    <a  href="https://www.instagram.com/invites/contact/?i=9403no4qiqe9&utm_contact=9rr45bq"><i id="instagram" class="fa-brands fa-instagram-square"></i></a>
                    <a  href="http://wa.me/+201206723907"><i id="whatsapp" class="fa-brands fa-whatsapp-square"></i></a>
                    <a  href="mailto:am6002965@gmail.com"><i id="gmail" class="fa-solid fa-envelope"></i></a>
                    <a  href="contact"><i id="linkedin" class="fa-brands fa-linkedin"></i></a>
                </div>
                <span> All Copyright Reserved To Ayman Mohamed© </span>
            </footer>
</body>
</html>
